<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Logistics.AppServices.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICrudService.cs" />
    <Compile Remove="IRestfullAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.EF.Core\Logistics.EF.Core.csproj" />
  </ItemGroup>

</Project>
