# LogisticsNew

./: .gitignore  Logistics.sln  README.md
Logistics.AppServices/: EntityDtoBase.cs  ICrudService.cs  IRestfullAppService.cs  Logistics.AppServices.csproj
Logistics.AppServices/Accounts/: AccountAppService.cs  IAccountAppService.cs
Logistics.AppServices/Accounts/Dto/: AccountCreateInput.cs  AccountDto.cs
Logistics.AppServices/Addresses/: AddressAppService.cs  IAddresAppService.cs
Logistics.AppServices/Addresses/Dto/: AddressCreateInput.cs  AddressDto.cs
Logistics.AppServices/DataDics/: DataDicAppService.cs  IDataDicAppService.cs
Logistics.AppServices/DataDics/Dto/: DataDicCreateInput.cs  DataDicDto.cs
Logistics.AppServices/Distributions/: DistributionAppService.cs  IDistributionAppService.cs
Logistics.AppServices/Distributions/Dto/: DistributionCreateInput.cs  DistributionDto.cs  DistributionHisDto.cs
Logistics.AppServices/Evaluates/: EvaluateAppService.cs  IEvaluateAppService.cs
Logistics.AppServices/Evaluates/Dto/: EvaluateCreateInput.cs  EvaluateDto.cs
Logistics.AppServices/Orders/: IOrderAppService.cs  OrderAppService.cs
Logistics.AppServices/Orders/Dto/: OrderCreateInput.cs  OrderDetailCreateInput.cs  OrderDto.cs  OrderHisDto.cs
Logistics.AppServices/Users/: IUserAppService.cs  UserAppService.cs
Logistics.AppServices/Users/Dto/: AuthenticationDto.cs  LoginInput.cs  RegisterDto.cs  UserDto.cs
Logistics.EF.Core/: Class1.cs  Class2.cs  EntityBase.cs  EntityDto.cs  IEntityDto.cs  IRepository.cs  IRestfullAppService.cs  IdInput.cs  Logistics.EF.Core.csproj  LogisticsConsts.cs  LogisticsDbContext.cs  Repository.cs  RepositoryBase.cs
Logistics.EF.Core/Enums/: OrderStatus.cs
Logistics.EF.Core/InitDatas/: DataDicCreator.cs
Logistics.EF.Core/Migrations/: 20190910072059_init.Designer.cs  20190910072059_init.cs  20190921081540_adress.Designer.cs  20190921081540_adress.cs  20190922081009_adress_update.Designer.cs  20190922081009_adress_update.cs  20190926073105_updateUser.cs  20190927021005_init.Designer.cs  20190927021005_init.cs  20190929025815_updateBank.Designer.cs  20190929025815_updateBank.cs  20191002030752_updateUser.Designer.cs  20191002030752_updateUser.cs  20191007091506_updAccount.Designer.cs  20191007091506_updAccount.cs  20191013084250_updOrder11.Designer.cs  20191013084250_updOrder11.cs  20191013100259_addDatadic.Designer.cs  20191013100259_addDatadic.cs  20191014023601_updOrder1014.Designer.cs  20191014023601_updOrder1014.cs  20191015031752_updOrder1015.Designer.cs  20191015031752_updOrder1015.cs  20191015032135_updOrder1015-2.Designer.cs  20191015032135_updOrder1015-2.cs  20191021081054_updOrder1021.Designer.cs  20191021081054_updOrder1021.cs  20191025034341_upd_order_1025.Designer.cs  20191025034341_upd_order_1025.cs  20191026112401_upd_order_1026.Designer.cs  20191026112401_upd_order_1026.cs  20191027065635_updAddress_1027.Designer.cs  20191027065635_updAddress_1027.cs  20191028073812_upd_account_1028.Designer.cs  20191028073812_upd_account_1028.cs  20191028083814_upd_account_102_1.Designer.cs  20191028083814_upd_account_102_1.cs  LogisticsDbContextModelSnapshot.cs
Logistics.EF.Core/Models/: Account.cs  Address.cs  BankAccount.cs  DataDic.cs  Distribution.cs  EntityBase.cs  Evaluate.cs  Order.cs  OrderDetail.cs  Pay.cs  User.cs
Logistics.WebApi/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs  Chat.cs  Logistics.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Logistics.WebApi/Controllers/: AccountController.cs  AddressController - 复制.cs  AddressController.cs  DataDicController.cs  DistributionController.cs  OrderController.cs  UserController.cs  ValuesController.cs
Logistics.WebApi/Properties/: launchSettings.json
Logistics.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
