<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Logistics.WebApi.xml</DocumentationFile>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.AppServices\Logistics.AppServices.csproj" />
    <ProjectReference Include="..\Logistics.EF.Core\Logistics.EF.Core.csproj" />
  </ItemGroup>

</Project>
