<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Logistics.EF.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityDto.cs" />
    <Compile Remove="IEntityDto.cs" />
    <Compile Remove="RepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
